{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

  //"AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "adoWorkshopConnection": "Server=localhost\\SQLEXPRESS;Database=adoWorkshop; Integrated Security=true"
  //}
//}
